# This file contains pin mappings for the Creality CR-10 Smart from 3DPrintBeginner (https://3dprintbeginner.com).
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[include CR10Smart.cfg]
#[include servo.cfg]
[include Calibration.cfg]
[include Firmwareretract.cfg]

#[exclude_object]



[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 800
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu Servo]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_7583033383835150B170-if00
#restart_method: command

#----------------------------------------------Steppers--------------------------------
[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 300
homing_speed: 50


[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400
homing_speed: 1
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 23.16791764958181
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.32
pid_Ki: 0.81
pid_Kd: 63.12
min_temp: 0
max_temp: 275
pressure_advance: 0.95


[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5


# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.6
speed: 1
lift_speed: 5
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 2
activate_gcode:
	TARE_PROBE

[static_digital_output daughterboard_communication]
pins: !PA5

#-----------------------------------------------Output Pins---------------------------------------------------------
[output_pin LED_pin]
pin: PA6
value: 1

[output_pin ps_on]
pin: PA0
value: 1
shutdown_value: 1

[output_pin probe_enable]
pin: !PA1
value: 1


#--------------------------------------------Optional------------------------------------------------------------------

#[input_shaper]
#shaper_freq_x: 91.3
#shaper_type_x: ei
#shaper_freq_y: 42.6
#shaper_type_y: ei


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.191
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.242
#*# pid_ki = 1.307
#*# pid_kd = 1112.185
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.219167, 0.186667, 0.105000, 0.026667, -0.066667, -0.135833, -0.191667, -0.235833, -0.272500, -0.413333
#*# 	  0.250833, 0.224167, 0.157500, 0.075833, -0.009167, -0.076667, -0.143333, -0.170833, -0.225833, -0.290000
#*# 	  0.269167, 0.246667, 0.188333, 0.134167, 0.063333, 0.008333, -0.055833, -0.105000, -0.177500, -0.260000
#*# 	  0.157500, 0.164167, 0.131667, 0.083333, 0.028333, -0.019167, -0.080833, -0.131667, -0.200833, -0.292500
#*# 	  0.113333, 0.115000, 0.093333, 0.049167, -0.007500, -0.035833, -0.088333, -0.143333, -0.212500, -0.300833
#*# 	  0.089167, 0.105833, 0.084167, 0.062500, 0.019167, -0.028333, -0.087500, -0.150000, -0.210833, -0.291667
#*# 	  0.062500, 0.070000, 0.061667, 0.024167, -0.022500, -0.057500, -0.110833, -0.150833, -0.210833, -0.281667
#*# 	  0.071667, 0.075833, 0.037500, 0.015000, -0.021667, -0.050833, -0.083333, -0.100000, -0.122500, -0.175833
#*# 	  0.040000, 0.007500, -0.045833, -0.072500, -0.107500, -0.129167, -0.179167, -0.175833, -0.208333, -0.227500
#*# 	  -0.059167, -0.087500, -0.155000, -0.196667, -0.237500, -0.261667, -0.297500, -0.290000, -0.303333, -0.309167
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 0
#*# min_y = 5.0
#*# x_count = 10
#*# max_y = 289.94
#*# mesh_x_pps = 0
#*# max_x = 289.94
